Request method:	POST
Request URI:	https://simple-books-api.glitch.me/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 94876a7d118be9bb8209006e3842f98d614b1a4cd51f0886256da003dcdab3af
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "bookId": 5,
    "customerName": "Ursula Queen"
}
HTTP/1.1 201 Created
Date: Thu, 27 Jun 2024 11:03:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 50
Connection: keep-alive
x-powered-by: Express
etag: W/"32-vPvEP8EKA+u4fs1tDn3OHyfWh7U"

{
    "created": true,
    "orderId": "1z3D3NkhWIeMt-k8Uzx1n"
}
Request method:	GET
Request URI:	https://simple-books-api.glitch.me/orders/1z3D3NkhWIeMt-k8Uzx1n
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=1z3D3NkhWIeMt-k8Uzx1n
Headers:		Authorization=Bearer 94876a7d118be9bb8209006e3842f98d614b1a4cd51f0886256da003dcdab3af
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 27 Jun 2024 11:03:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 189
Connection: keep-alive
x-powered-by: Express
etag: W/"bd-+mVKTDmZi/W/xKPARQpYflLeyxI"

{
    "id": "1z3D3NkhWIeMt-k8Uzx1n",
    "bookId": 5,
    "customerName": "Ursula Queen",
    "createdBy": "22d9d02e73105bdd3320911dc545936f836f7b60b0c28538b8095e0a6c3ffe2c",
    "quantity": 1,
    "timestamp": 1719486230556
}
Request method:	POST
Request URI:	https://simple-books-api.glitch.me/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 94876a7d118be9bb8209006e3842f98d614b1a4cd51f0886256da003dcdab3af
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "bookId": 5,
    "customerName": "Lily Dorsay"
}
HTTP/1.1 201 Created
Date: Thu, 27 Jun 2024 11:03:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 50
Connection: keep-alive
x-powered-by: Express
etag: W/"32-NbnEsqHcyEWpR88j1oJxsN88hSo"

{
    "created": true,
    "orderId": "QqcT0YAspNgzs4rQBMfWI"
}
Request method:	GET
Request URI:	https://simple-books-api.glitch.me/orders/QqcT0YAspNgzs4rQBMfWI
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=QqcT0YAspNgzs4rQBMfWI
Headers:		Authorization=Bearer 94876a7d118be9bb8209006e3842f98d614b1a4cd51f0886256da003dcdab3af
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 27 Jun 2024 11:03:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 188
Connection: keep-alive
x-powered-by: Express
etag: W/"bc-HtwslBntyj+kZI3YO3zAQLZFOQ8"

{
    "id": "QqcT0YAspNgzs4rQBMfWI",
    "bookId": 5,
    "customerName": "Lily Dorsay",
    "createdBy": "22d9d02e73105bdd3320911dc545936f836f7b60b0c28538b8095e0a6c3ffe2c",
    "quantity": 1,
    "timestamp": 1719486232078
}
Request method:	DELETE
Request URI:	https://simple-books-api.glitch.me/orders/QqcT0YAspNgzs4rQBMfWI
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=QqcT0YAspNgzs4rQBMfWI
Headers:		Authorization=Bearer 94876a7d118be9bb8209006e3842f98d614b1a4cd51f0886256da003dcdab3af
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 27 Jun 2024 11:03:53 GMT
Connection: keep-alive
x-powered-by: Express
