Request method:	POST
Request URI:	https://simple-books-api.glitch.me/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer e8e0c268de5e2dd160d0f29941b585842b13cf9038ba188913aad46dce8e21a5
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "bookId": 5,
    "customerName": "Ursula Queen"
}
HTTP/1.1 201 Created
Date: Thu, 20 Jun 2024 10:56:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 50
Connection: keep-alive
x-powered-by: Express
etag: W/"32-WmNZTZhWd8KQFBT1qnEPnRzjAKM"

{
    "created": true,
    "orderId": "IdYf7n4NLi_Qy8iLpKpng"
}
Request method:	GET
Request URI:	https://simple-books-api.glitch.me/orders/IdYf7n4NLi_Qy8iLpKpng
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=IdYf7n4NLi_Qy8iLpKpng
Headers:		Authorization=Bearer e8e0c268de5e2dd160d0f29941b585842b13cf9038ba188913aad46dce8e21a5
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 20 Jun 2024 10:56:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 189
Connection: keep-alive
x-powered-by: Express
etag: W/"bd-uRmFehxzro6Dj7iLTpAdoKlMczs"

{
    "id": "IdYf7n4NLi_Qy8iLpKpng",
    "bookId": 5,
    "customerName": "Ursula Queen",
    "createdBy": "646352f8ed16eaddff7b7f589f3405e47ea97a117e3fe5e80f8273689550d181",
    "quantity": 1,
    "timestamp": 1718880985968
}
Request method:	POST
Request URI:	https://simple-books-api.glitch.me/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer e8e0c268de5e2dd160d0f29941b585842b13cf9038ba188913aad46dce8e21a5
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "bookId": 5,
    "customerName": "Lily Dorsay"
}
HTTP/1.1 201 Created
Date: Thu, 20 Jun 2024 10:56:27 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 50
Connection: keep-alive
x-powered-by: Express
etag: W/"32-P8tSQrRlq3NVN24wC05j0M7N5S4"

{
    "created": true,
    "orderId": "8GaWPs_fWZUF3m7oOI9gX"
}
Request method:	GET
Request URI:	https://simple-books-api.glitch.me/orders/8GaWPs_fWZUF3m7oOI9gX
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=8GaWPs_fWZUF3m7oOI9gX
Headers:		Authorization=Bearer e8e0c268de5e2dd160d0f29941b585842b13cf9038ba188913aad46dce8e21a5
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 20 Jun 2024 10:56:28 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 188
Connection: keep-alive
x-powered-by: Express
etag: W/"bc-r//dFK/5Mtd/lQbz7wn467rqAjU"

{
    "id": "8GaWPs_fWZUF3m7oOI9gX",
    "bookId": 5,
    "customerName": "Lily Dorsay",
    "createdBy": "646352f8ed16eaddff7b7f589f3405e47ea97a117e3fe5e80f8273689550d181",
    "quantity": 1,
    "timestamp": 1718880987446
}
Request method:	DELETE
Request URI:	https://simple-books-api.glitch.me/orders/8GaWPs_fWZUF3m7oOI9gX
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=8GaWPs_fWZUF3m7oOI9gX
Headers:		Authorization=Bearer e8e0c268de5e2dd160d0f29941b585842b13cf9038ba188913aad46dce8e21a5
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 20 Jun 2024 10:56:29 GMT
Connection: keep-alive
x-powered-by: Express
