Request method:	POST
Request URI:	https://simple-books-api.glitch.me/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 3ebe0f248e81c30551484ba8e487759b477293df903d96651a3acfd3e4b43e63
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "bookId": 5,
    "customerName": "Ursula Queen"
}
HTTP/1.1 201 Created
Date: Mon, 22 Jul 2024 12:26:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 50
Connection: keep-alive
x-powered-by: Express
etag: W/"32-P+FVA+2bdy8gAqogZcCv09BqQeU"

{
    "created": true,
    "orderId": "NYhlMyk3Sw9ieSbBUZiQX"
}
Request method:	GET
Request URI:	https://simple-books-api.glitch.me/orders/NYhlMyk3Sw9ieSbBUZiQX
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=NYhlMyk3Sw9ieSbBUZiQX
Headers:		Authorization=Bearer 3ebe0f248e81c30551484ba8e487759b477293df903d96651a3acfd3e4b43e63
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Jul 2024 12:26:06 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 189
Connection: keep-alive
x-powered-by: Express
etag: W/"bd-IMpfKEEmsVZ6IgRyJN+iIefE2H4"

{
    "id": "NYhlMyk3Sw9ieSbBUZiQX",
    "bookId": 5,
    "customerName": "Ursula Queen",
    "createdBy": "f7e58161cc5cc546e2c0974b2309bd6221ffdeb4cebeac930fe32b40f4035b32",
    "quantity": 1,
    "timestamp": 1721651165540
}
Request method:	POST
Request URI:	https://simple-books-api.glitch.me/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 3ebe0f248e81c30551484ba8e487759b477293df903d96651a3acfd3e4b43e63
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "bookId": 5,
    "customerName": "Lily Dorsay"
}
HTTP/1.1 201 Created
Date: Mon, 22 Jul 2024 12:26:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 50
Connection: keep-alive
x-powered-by: Express
etag: W/"32-qLiDFF/oDT7sS4puzm1wALpHmAM"

{
    "created": true,
    "orderId": "C0nDiv83MOGhuyLRY4JMT"
}
Request method:	GET
Request URI:	https://simple-books-api.glitch.me/orders/C0nDiv83MOGhuyLRY4JMT
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=C0nDiv83MOGhuyLRY4JMT
Headers:		Authorization=Bearer 3ebe0f248e81c30551484ba8e487759b477293df903d96651a3acfd3e4b43e63
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Jul 2024 12:26:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 188
Connection: keep-alive
x-powered-by: Express
etag: W/"bc-zgxsvUU7itnAcS2JLxKjmcfQ1Xc"

{
    "id": "C0nDiv83MOGhuyLRY4JMT",
    "bookId": 5,
    "customerName": "Lily Dorsay",
    "createdBy": "f7e58161cc5cc546e2c0974b2309bd6221ffdeb4cebeac930fe32b40f4035b32",
    "quantity": 1,
    "timestamp": 1721651166882
}
Request method:	DELETE
Request URI:	https://simple-books-api.glitch.me/orders/C0nDiv83MOGhuyLRY4JMT
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=C0nDiv83MOGhuyLRY4JMT
Headers:		Authorization=Bearer 3ebe0f248e81c30551484ba8e487759b477293df903d96651a3acfd3e4b43e63
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Mon, 22 Jul 2024 12:26:08 GMT
Connection: keep-alive
x-powered-by: Express
