Request method:	POST
Request URI:	https://simple-books-api.glitch.me/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer e6819e36de35b0ad219d45801bc6fc2c41e2479d72a5b719dc4f5f53fc545343
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "bookId": 5,
    "customerName": "Ursula Queen"
}
HTTP/1.1 201 Created
Date: Tue, 11 Jun 2024 10:39:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 50
Connection: keep-alive
x-powered-by: Express
etag: W/"32-vgrmPegjLuV8TShnwaHJPqx5gU0"

{
    "created": true,
    "orderId": "1lrqXZ1ondPbj0LIc0mVn"
}
Request method:	GET
Request URI:	https://simple-books-api.glitch.me/orders/1lrqXZ1ondPbj0LIc0mVn
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=1lrqXZ1ondPbj0LIc0mVn
Headers:		Authorization=Bearer e6819e36de35b0ad219d45801bc6fc2c41e2479d72a5b719dc4f5f53fc545343
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 11 Jun 2024 10:39:59 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 189
Connection: keep-alive
x-powered-by: Express
etag: W/"bd-/e/ctuTwPhPBz57dlc0Sd5DGAmA"

{
    "id": "1lrqXZ1ondPbj0LIc0mVn",
    "bookId": 5,
    "customerName": "Ursula Queen",
    "createdBy": "94168e6f3b7e8f9462d9892c5b5715470a31c734d2d8e035ff4e64ae698ddfbe",
    "quantity": 1,
    "timestamp": 1718102398300
}
Request method:	POST
Request URI:	https://simple-books-api.glitch.me/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer e6819e36de35b0ad219d45801bc6fc2c41e2479d72a5b719dc4f5f53fc545343
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "bookId": 5,
    "customerName": "Lily Dorsay"
}
HTTP/1.1 201 Created
Date: Tue, 11 Jun 2024 10:39:59 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 50
Connection: keep-alive
x-powered-by: Express
etag: W/"32-ueUt6OvbF6A+UTuNib+3zmnAfcs"

{
    "created": true,
    "orderId": "Ji97QEB3J3nRxKIBRAOSd"
}
Request method:	GET
Request URI:	https://simple-books-api.glitch.me/orders/Ji97QEB3J3nRxKIBRAOSd
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=Ji97QEB3J3nRxKIBRAOSd
Headers:		Authorization=Bearer e6819e36de35b0ad219d45801bc6fc2c41e2479d72a5b719dc4f5f53fc545343
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 11 Jun 2024 10:40:00 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 188
Connection: keep-alive
x-powered-by: Express
etag: W/"bc-Df94u+3NT60qez6Zw4ctDdOZ1Xk"

{
    "id": "Ji97QEB3J3nRxKIBRAOSd",
    "bookId": 5,
    "customerName": "Lily Dorsay",
    "createdBy": "94168e6f3b7e8f9462d9892c5b5715470a31c734d2d8e035ff4e64ae698ddfbe",
    "quantity": 1,
    "timestamp": 1718102399586
}
Request method:	DELETE
Request URI:	https://simple-books-api.glitch.me/orders/Ji97QEB3J3nRxKIBRAOSd
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=Ji97QEB3J3nRxKIBRAOSd
Headers:		Authorization=Bearer e6819e36de35b0ad219d45801bc6fc2c41e2479d72a5b719dc4f5f53fc545343
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Tue, 11 Jun 2024 10:40:01 GMT
Connection: keep-alive
x-powered-by: Express
